is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project
build_property.RootNamespace = project
build_property.ProjectDir = C:\Users\P\Desktop\project F 006\project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\P\Desktop\project F 006\project
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/P/Desktop/project F 006/project/Views/Department/TeacherInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxUZWFjaGVySW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P/Desktop/project F 006/project/Views/Home/ArticleDetail1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBcnRpY2xlRGV0YWlsMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P/Desktop/project F 006/project/Views/Home/ArticleDetail2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBcnRpY2xlRGV0YWlsMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P/Desktop/project F 006/project/Views/Home/ArticleDetail3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBcnRpY2xlRGV0YWlsMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P/Desktop/project F 006/project/Views/Home/ArticleDetail4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBcnRpY2xlRGV0YWlsNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P/Desktop/project F 006/project/Views/Home/ArticleDetail5.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBcnRpY2xlRGV0YWlsNS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P/Desktop/project F 006/project/Views/Home/ArticleDetail6.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBcnRpY2xlRGV0YWlsNi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P/Desktop/project F 006/project/Views/Home/ArticleDetail7.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBcnRpY2xlRGV0YWlsNy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P/Desktop/project F 006/project/Views/Home/ArticleDetail8.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBcnRpY2xlRGV0YWlsOC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P/Desktop/project F 006/project/Views/Home/ArticleDetail9.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBcnRpY2xlRGV0YWlsOS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P/Desktop/project F 006/project/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P/Desktop/project F 006/project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P/Desktop/project F 006/project/Views/Home/Knowledge.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLbm93bGVkZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P/Desktop/project F 006/project/Views/Home/Map.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P/Desktop/project F 006/project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P/Desktop/project F 006/project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P/Desktop/project F 006/project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P/Desktop/project F 006/project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P/Desktop/project F 006/project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P/Desktop/project F 006/project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t5518iznra
